# Project

./: Project.sln
Project/: Startup.cs
Project.BL/: Project.BL.csproj
Project.BL/Repositories/: IRepo.cs  SqlRepo.cs
Project.DAL/: Product.txt  Project.DAL.csproj
Project.DAL/DbContexts/: SqlContext.cs
Project.DAL/Entities/: Admin.cs  Animal.cs  AnimalPicture.cs  Blog.cs  BlogPicture.cs  Brand.cs  Category.cs  City.cs  Comment.cs  Contact.cs  Distinct.cs  District.cs  ECurrency.cs  EOrderStatus.cs  EPayment.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  PriceCargo.cs  Product.cs  ProductPicture.cs  RegisterViewModel.cs  Role.cs  Slider.cs  SubCategory.cs  User.cs
Project.DAL/Migrations/: 20220320210413_Initial.Designer.cs  20220320210413_Initial.cs  (+41 more)
Project.WebUI/: Extensions.cs  HomeExtensions.cs  Program.cs  Project.WebUI.csproj  Startup.cs  appsettings.json  bundleconfig.json
Project.WebUI/Areas/admin/Controllers/: AnimalController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SliderController.cs  SubCategoryController.cs
Project.WebUI/Areas/admin/ViewModels/: AnimalVM.cs  BlogVM.cs  ContactVM.cs  HeaderVM.cs  IndexVM.cs  ProductPictureVM.cs  ProductVM.cs  SubCategoryVM.cs
Project.WebUI/Areas/admin/Views/: _ViewImports.cshtml
Project.WebUI/Areas/admin/Views/Animal/: AnimalPictures.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/Comment/: Index.cshtml  Read.cshtml
Project.WebUI/Areas/admin/Views/Contact/: Index.cshtml  Read.cshtml
Project.WebUI/Areas/admin/Views/Home/: Index.cshtml  Login.cshtml
Project.WebUI/Areas/admin/Views/Product/: Create.cshtml  Index.cshtml  ProductPictures.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/Shared/: _Layout.cshtml
Project.WebUI/Areas/admin/Views/Shared/Components/Navbar/: Default.cshtml
Project.WebUI/Areas/admin/Views/Shared/Components/Sidebar/: Default.cshtml
Project.WebUI/Areas/admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Areas/admin/Views/SubCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WebUI/Controllers/: AccountController.cs  AnimalController.cs  BlogController.cs  CartController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Project.WebUI/Models/: Cart.cs  ErrorDescriber.cs
Project.WebUI/Properties/: launchSettings.json
Project.WebUI/Tools/: GeneralTool.cs
Project.WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  UserBarViewComponent.cs
Project.WebUI/ViewModels/: AnimalVM.cs  BlogVM.cs  CheckOutVM.cs  ContactVM.cs  FooterVM.cs  HeaderVM.cs  IndexVM.cs  ProductVM.cs  SubCategoryVM.cs  UserVM.cs
Project.WebUI/Views/: _ViewImports.cshtml
Project.WebUI/Views/Animal/: Detail.cshtml  Index.cshtml
Project.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
Project.WebUI/Views/Cart/: CheckOut.cshtml  Index.cshtml
Project.WebUI/Views/Contact/: Index.cshtml
Project.WebUI/Views/Home/: Card.cshtml  Category.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  SubCategory.cshtml
Project.WebUI/Views/Login/: Login.cshtml
Project.WebUI/Views/Product/: Detail.cshtml  Index.cshtml
Project.WebUI/Views/Shared/: _AnimalBoxPartial.cshtml  _BlogBoxPartial.cshtml  _CommentBoxPartial.cshtml  _Layout.cshtml  _ProductBoxPartial.cshtml  _ProductBoxPartialDetail.cshtml
Project.WebUI/Views/Shared/Components/Footer/: Default.cshtml
Project.WebUI/Views/Shared/Components/Header/: Default.cshtml
Project.WebUI/wwwroot/css/: Custom.css  bootstrap.min.css  main.css  main.min.css  style.css
Project.WebUI/wwwroot/css/admincss/assets/css/: style.css
Project.WebUI/wwwroot/css/admincss/assets/scss/: _sidebar.scss
Project.WebUI/wwwroot/js/: Custom.js  main.js  main.min.js  site.js
Project.WebUI/wwwroot/sass/: _header.scss  _variable.scss
(+1 files in other folders)
